* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  font-size: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid;

  .logo-holder {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: black;
    
    .logo-text {
      /* font-size: 32px; */
    }

    .logo-pic {
      height: 64px;
      width: 64px;
      font-size: 32px;
      padding-left: 14px;
      padding-top: 5px;
    }
  }
}

h1 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
}
  
h2 {
  font-size: 64px;
  line-height: 1;
  margin-bottom: 10px;
  text-align: center;
  padding: 30px;
}
  
h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
  color: black;
}

nav {
  display: flex;

  ul {
    @media (max-width: 768px) {
      display: none;
    }
    list-style-type: none;
    display: flex;
    gap: 5px;
    li {
      padding: 10px 20px;
      .button {
        background-color: rgb(197, 14, 44);
        padding: 10px 30px;
        border-radius: 10px;

        margin-top: 20px;
        margin-bottom: 10px;
        color: white;
      }
    }
  }
  .mobile-toggle {
    display: none;
    @media (max-width: 768px) {
      display: flex;
      height: 48px;
      width: 48px;
    }
  }
}

section {
  max-width: 1440px;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  
  @media (max-width: 1440px) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.hero {
  display: flex;
  @media (max-width: 1024px) {
    flex-direction: column;
  }

  .hero-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    background-color: pink;
    border-radius: 30px;
    padding: 30px;
    .hero-button {
      align-self: start;
      background-color: rgb(197, 14, 44);
      padding: 10px 30px;
      border-radius: 10px;

      margin-top: 20px;
      margin-bottom: 10px;
      color: white;
      text-align: center;
    } 
  }

  .hero-image {
    display: flex;
    flex: 1;
    border-radius: 30px;
    padding: 0px 30px;
    background-color: rgb(207, 207, 34);
    img {
      object-fit: cover;
    }
  }
} 

.cats {
  display: flex;
  gap: 30px;
  @media (max-width: 1024px) {
    flex-direction: column;
  }

  article {
    background-color: rgb(235, 190, 244);
    padding: 30px;
    border-radius: 30px;
    /* flex: 1; */
    h3 {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 10px;
    }
    figure {
      padding-top: 10%;
      overflow: hidden;
      img {
        transition: ease 3s all;
      }

      &:hover {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-top: 2px solid black;
}

